# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/vitrinedb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true

#CORS

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

